#kubernetes版本
VERSION=v1.14.0

#POD网段
POD_CIDR=172.22.0.0/16

#master虚拟ip
MASTER_VIP=192.168.137.41

#3个master节点的ip
MASTER_0_IP=192.168.0.13
MASTER_1_IP=192.168.0.14
MASTER_2_IP=192.168.0.15

#3个master节点的hostname
MASTER_0_HOSTNAME=m1
MASTER_1_HOSTNAME=m2
MASTER_2_HOSTNAME=m3

#keepalived用到的网卡接口名
VIP_IF=ens33

